{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/auth/SignUpScreen3.tsx", "app/auth/SingUpGuru.js", "components/ui/Berlangsung.js", "components/ui/diagram.js", "app/murid/MuridScreen.tsx", "components/kelas/DetailKelasScreen.js", "app/murid/_layout.js"  ]
}
